# REST-API-Advanced

./: .gitignore  build.gradle  settings.gradle
data/: gcsystem.sql
repository/: build.gradle
repository/src/main/java/com/epam/esm/config/: DataSourceConfiguration.java  DatabaseConfiguration.java
repository/src/main/java/com/epam/esm/dao/: GiftCertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
repository/src/main/java/com/epam/esm/dao/constant/: EntityFieldsName.java  ErrorAttribute.java  SqlGiftCertificateColumnName.java  SqlGiftCertificateQuery.java  SqlTagColumnName.java  SqlTagQuery.java  Symbol.java
repository/src/main/java/com/epam/esm/dao/creator/: GiftCertificateQueryCreator.java  QueryCreator.java  SqlGiftCertificateQueryCreator.java  SqlQueryCreator.java
repository/src/main/java/com/epam/esm/dao/creator/criteria/: CertificateCriteria.java  Criteria.java
repository/src/main/java/com/epam/esm/dao/creator/criteria/search/: FullMatchSearchCertificateCriteria.java  FullMatchSearchCriteria.java  PartMatchSearchCertificateCriteria.java  PartMatchSearchCriteria.java  SearchCertificateCriteria.java  SearchCriteria.java
repository/src/main/java/com/epam/esm/dao/creator/criteria/sort/: FieldSortCertificateCriteria.java  FieldSortCriteria.java  SortCertificateCriteria.java  SortCriteria.java
repository/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
repository/src/main/java/com/epam/esm/dao/mapper/: GiftCertificateMapper.java  TagMapper.java
repository/src/main/java/com/epam/esm/dto/: GiftCertificate.java  Order.java  Tag.java  User.java
repository/src/main/java/com/epam/esm/dto/audit/: AuditListener.java
repository/src/main/java/com/epam/esm/exception/: DaoException.java
repository/src/main/resources/property/: database.properties
repository/src/main/resources/script/: data.sql  schema.sql
repository/src/test/java/com/epam/esm/config/: DataSourceConfig.java  EntityManagerFactoryConfiguration.java
repository/src/test/java/com/epam/esm/dao/creator/: SqlGiftCertificateQueryCreatorTest.java
repository/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java  OrderDaoImplTest.java  TagDaoImplTest.java  UserDaoImplTest.java
repository/src/test/java/com/epam/esm/dao/mapper/: GiftCertificateMapperTest.java  TagMapperTest.java
service/: build.gradle
service/src/main/java/com/epam/esm/exception/: DeleteCertificateInUseException.java  InvalidFieldException.java  ResourceDuplicateException.java  ResourceNotFoundException.java
service/src/main/java/com/epam/esm/response/: InvalidFieldException.java  ResourceDuplicateException.java  ResourceNotFoundException.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/util/: MessageLocale.java
service/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  TagValidator.java  UserValidator.java
service/src/main/resources/: error_messages_en_US.properties  error_messages_ru_RU.properties
service/src/main/resources/locale/: error_messages_en_US.properties  error_messages_ru_RU.properties
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  (+4 more)
service/src/test/java/com/epam/esm/validator/: GiftCertificateValidatorTest.java  TagValidatorTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/: SpringBootApp.java
web/src/main/java/com/epam/esm/attribute/: OperationResponseAttribute.java  ResponseAttribute.java
web/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  LocaleController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/exception/: ExceptionResponse.java
web/src/main/java/com/epam/esm/handler/: DaoExceptionHandler.java  DeleteCertificateInUseExceptionHandler.java  InvalidFieldExceptionHandler.java  ResourceDuplicateExceptionHandler.java  ResourceNotFoundExceptionsHandler.java  RootExceptionHandler.java
web/src/main/java/com/epam/esm/hateoas/: ControllerHateoas.java  Hateoas.java
web/src/main/java/com/epam/esm/hateoas/impl/: CertificateOperationResponseHateoas.java  GiftCertificateHateoas.java  OperationResponseHateoas.java  OrderHateoas.java  OrderOperationResponseHateoas.java  TagControllerHateoas.java  TagHateoas.java  TagOperationResponseHateoas.java  UserHateoas.java
web/src/main/java/com/epam/esm/response/: ExceptionResponse.java  OperationResponse.java
web/src/main/resources/: application.properties
web/src/main/resources/locale/: operation_response_messages_en_US.properties  operation_response_messages_ru_RU.properties
web/src/main/webapp/WEB-INF/: applicationContextMvc.xml  web.xml
