subprojects {
    apply plugin: 'java'

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    repositories {
        mavenCentral()
    }

    group 'com.epam.ems'
    version '1.0'

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.5.1'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.5.1'
        implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    }

    test {
        useJUnitPlatform()
    }
}